VUE_APP_API_KEY="API KEY HERE"
VUE_APP_AUTH_DOMAIN="AUTH DOMAIN HERE"
VUE_APP_DATABASE_URL="DATABASE URL HERE"
VUE_APP_PROJECT_ID="PROJECT ID HERE"
VUE_APP_STORAGE_BUCKET="STORAGE BUCKET HERE"
VUE_APP_MESSAGING_SENDER_ID="SENDER ID HERE"
VUE_APP_APP_ID="APP ID HERE"
